DzBD/App.xaml

<Application x:Class="DzBD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DzBD"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#1b2024" ></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#2d3333"></Setter>
            <Setter Property="BorderBrush" Value="#666050"></Setter>
        </Style>
        <Style x:Key="stak" TargetType="StackPanel">
            <Setter Property="Background" Value="#666050"></Setter>
        </Style>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="2"></Setter>
                <Setter Property="Background" Value="#687166"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="0" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">

                                <TextBlock  Text="{TemplateBinding Button.Content}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    
                                    <Setter TargetName="button"  Property="Background" Value="#68717f"></Setter>
                                    <Setter TargetName="button"  Property="BorderBrush" Value="#6871ff"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
       
         <Style TargetType="TextBox">
            <Setter Property="Background" Value="#d8d9d4"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="hype">
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#d8d9a4" ></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="#d8d9d4"></Setter>
        </Style>
        <Style TargetType="Hyperlink" >
            <Setter Property="TextDecorations" Value="none"></Setter>
            <Setter Property="Foreground" Value="#d8d9d4"></Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#d8d9a4" ></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="#666050"></Setter>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#1b2024"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#d8d9d4"></Setter>
        </Style>
        


    </Application.Resources>
</Application>
