DzBD/Pages/More.xaml

<Page x:Class="DzBD.Pages.More"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzBD.Pages"
      xmlns:uc="clr-namespace:DzBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="More">

    <Grid>
        <ScrollViewer>
            
            <StackPanel Margin="5">
                <uc:Itemcontrol DataContext="{Binding Post}" x:Name="ICpost"/>

                <Separator/>
                
                <Grid Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label>Create coment:</Label>
                    <TextBox x:Name="TBCum" Grid.Row="1"></TextBox>
                    <Button Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Click="SendClick">Send</Button>
                </Grid>
                <ItemsControl x:Name="ICComent" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="0,5,5,5">
                                <StackPanel>
                                    <TextBlock Margin="5">
                                    <Run Text="{Binding User.Fullname , Mode=OneWay}"></Run>  <Run Text="{Binding Path=Date}"></Run> <LineBreak/>
                                    <Run Text="{Binding Text}"></Run>
                                    
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </ScrollViewer>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="20"  Width="70" BorderThickness="1"  Margin="17,0" >
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">
                                    <Hyperlink Click="BackClick">Go back</Hyperlink>
            </TextBlock>
        </Border>
       
    </Grid>
</Page>
