DzBD/Pages/Pagewindow.xaml

<Page x:Class="DzBD.Pages.Pagewindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzBD.Pages"
      xmlns:uc="clr-namespace:DzBD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pagewindow" Loaded="Page_Loaded"  >

    <DockPanel>

        <Grid Height="21" DockPanel.Dock="Top"  Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>

            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Padding="1">Search:</Label>
            <TextBox x:Name="TBSearch" TextChanged="TextBox_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Width="200"></TextBox>
            <ComboBox  Grid.Column="2" HorizontalAlignment="Left" x:Name="CBUsers" Width="200" Visibility="Collapsed" SelectionChanged="CBUsers_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding id}"></Run>  <Run Text="{Binding Login}"></Run></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button HorizontalAlignment="Right" Visibility="Collapsed" Click="MypostClick" x:Name="BMyPosts" Grid.Column="3" Width="70" Margin="8,0,12,0" Height="21" VerticalAlignment="Top" Content="My profile"/>
            <Button Visibility="Collapsed" Click="AddClick" x:Name="Add" Grid.Column="4" Width="70" Margin="8,0,12,0" Height="21" VerticalAlignment="Top" Content="Add"/>
            <Button x:Name="Log" Grid.Column="2"  HorizontalAlignment="Right" Width="70" Margin="5,0" Height="21" VerticalAlignment="Top" Content="Login in" Click="Log_Click"></Button>
           
        </Grid>
        <ScrollViewer>
            <ItemsControl x:Name="DGBLog" BorderBrush="Black" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <uc:Itemcontrol/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>



    </DockPanel>
</Page>
