DzBD/Pages/Singup.xaml

<Page x:Class="DzBD.Pages.Singup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzBD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Singup">

    <Grid>
        <Border BorderThickness="5" ></Border>
        <StackPanel Width="300" VerticalAlignment="Center" Style="{StaticResource stak}">
            <Label Margin="5,5,5,0">*Login</Label>
            <TextBox Margin="5,0,5,5" Text="{Binding Login}"></TextBox>
            <Label Margin="5,5,5,0">*Password</Label>
            <TextBox Margin="5,0,5,5" Text="{Binding Password}"></TextBox>
            <Label Margin="5,5,5,0">*Repeat Password</Label>
            <TextBox x:Name="TBPass"  Margin="5,0,5,5"></TextBox>
            <Label Margin="5,5,5,0" >*Name</Label>
            <TextBox   Margin="5,0,5,5" Text="{Binding Name}"></TextBox>
            <Label Margin="5,5,5,0" >*Surname</Label>
            <TextBox   Margin="5,0,5,5" Text="{Binding Surname}" ></TextBox>
            <UniformGrid Margin="0,10" Rows="1" Height="20">
                <Button Margin="5,0" Click="CancelClick">Cancel</Button>
                <Button Margin="5,0" Click="SingClick" x:Name="BSign" MouseWheel="BSign_MouseWheel">Sing up</Button>
            </UniformGrid>

        </StackPanel>
        
    </Grid>
</Page>
